<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Buscant el rei</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .bg {
                background-image: url("img/casa2.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

        </style>
        <link href="css/album.css" rel="stylesheet">
    </head>
    <body>
        <header>

            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>Advent 2019</strong>
                    </a>

                </div>
            </div>
        </header>

        <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
            <main role="main">

                <section class="jumbotron text-center ">
                    <div class="container">
                        <h1 class="jumbotron-heading ">Has trobat el rei...</h1>
                        <p class="lead text-muted">Mata'l travessant-li el cor</p>
                    </div>
                </section>

                <div class="bg ">
                    <div class="container">

                        <div class="row">

                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/Joker.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/2.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/2.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/Ace.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/6.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/7.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/3.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/10.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/2.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/Queen.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/King.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/4.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/6.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/4.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/Joker.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/5.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/3.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/4.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/6.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/Queen.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/King.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/Queen.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/9.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/9.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/8.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/10.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/3.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/Jack.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/Queen.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/Jack.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/Ace.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/2.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/4.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>

                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/Ace.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/8.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/Joker.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/8.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>

                            <div class="col-md-2 "> <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/5.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/10.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/King.png" class="img-thumbnail" alt="spades" usemap="#corDelRei"> 
                                    <map name="corDelRei">
                                        <area shape="circle" coords="40,40,20" href = "https://quejox.gitlab.io/advent19/a09178352.html" alt="cor">
                                    </map>
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/9.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/King.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/Joker.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/7.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/3.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/5.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/6.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Hearts/7.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/7.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/Jack.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Spades/5.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/10.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/Jack.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Clubs/9.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 "> 
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/8.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/cards/Diamonds/Ace.png" class="img-thumbnail" alt="spades"> 
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </main>
        </div>

</html>

