<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>El camí dels animals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .bg {
                background-image: url("img/porta.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <link href="css/signin.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <script>
            function comprovar() {
                var pwd = document.getElementById("inputPassword").value;
                if (pwd == "35794") {
                    window.location.href = "https://quejox.gitlab.io/advent19/b54337768.html";
                }
                if (pwd == "23367") {
                    document.getElementById("elefant_ok").style.display = "block"
                }
                if (pwd == "12427") {
                    document.getElementById("mussol_ok").style.display = "block"
                }
            }
        </script>
    </head>
    <body class="text-center">
        <div class="bg d-flex w-100 h-100 p-3 mx-auto flex-column">
            <div id='elefant_ok' class="alert alert-dark alert-link" style="display:none">
                <h3>Un elefant?<br>Sembla que encaixa bé...</h3>
            </div>
            <div id="mussol_ok" class="alert alert-dark alert-link" style="display:none">
                <h3>Un mussol?<br>Sembla que encaixa bé...</h3>
            </div>
            <div  >
                <h1 class="text-warning">Al suma dels animals metàl·lics t'obrirà la porta.</h1>
            </div>
            <form class="form-signin">
                <!-- img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
                <input type="text" id="inputPassword" class="form-control" placeholder="" required>
                <button class="btn btn-lg btn-warning btn-block" type="button" onClick="comprovar()">Obre la porta</button>
                <p class="mt-5 mb-3 text-muted"></p>
            </form>
        </div>
    </body>
</html>

