<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Quant pesen dos mussols</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

        </style>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <link href="css/cover.css" rel="stylesheet">
        <script>
            function comprovar() {
                var pwd = document.getElementById("inputPassword").value;
                if (pwd > 62 && pwd < 64) {
                    window.location.href = "https://quejox.gitlab.io/advent19/e99170002.html";
                }
            }
        </script>
    </head>
    <body class="text-center">    
        <div class="bg d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">Advent 2019</h3>
                </div>
            </header>


            <img src="img/laboratori.jpg">

            <main role="main" class="inner cover">
                <div class="m-5" >
                    <h1 class="text-monospace text-light">perquè l'alquímia funcioni</h1>
                    <h1 class="text-monospace text-light">cal que no et tremoli el pols</h1>
                    <h1 class="text-monospace text-light">et caldrà per preparar el beuratge</h1>
                    <h1 class="text-monospace text-light">el què pesen dos mussols</h1>

                </div>
                <form >
                    <!-- img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72"> -->
                    <input type="text" id="inputPassword" class="form-control" placeholder="" required>
                    <button class="btn btn-lg btn-info btn-dark text-monospace text-light" type="button" onClick="comprovar()">Quant pesen dos mussols?</button>
                    <p class="mt-5 mb-3 text-muted"></p>
                </form>

            </main>

            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p></p>
                </div>
            </footer>
        </div>
    </body>
</html>
