<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Advent 2019</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }

            .bg {

                background-image: url("img/head.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <link href="css/album.css" rel="stylesheet">
    </head>
    <body>
        <header>

            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <strong>Advent 2019</strong>
                    </a>

                </div>
            </div>
        </header>

        <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
            <main role="main">

                <section class="jumbotron text-center">
                    <div class="container">
                        <h1 class="jumbotron-heading">AAA</h1>
                        <p class="lead text-muted">BBB</p>
                    </div>
                </section>

                <div class="bg album py-5 bg-light">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/arbre.jpg" class="img-thumbnail" alt="Arbre"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/arbre2.jpg" class="img-thumbnail" alt="Arbre"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/flors1.jpg" class="img-thumbnail" alt="Flor"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/flors2.jpg" class="img-thumbnail" alt="Arbre"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/flors3.jfif" class="img-thumbnail" alt="Arbre"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/flors4.jpg" class="img-thumbnail" alt="Arbre"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/casa1.jpg" class="img-thumbnail" alt="Casa"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/casa2.jpg" class="img-thumbnail" alt="Casa"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                    <img src="img/casa3.jpg" class="img-thumbnail" alt="Casa"> 
                                    <div class="card-body">
                                        <p class="card-text">CCC</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>

</html>

